<!DOCTYPE html>
<html>
    <head>
        <title>jQuery CloneYa demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            .demo-wrap{
                margin: 40px auto;
                display:block;
                position:relative;
                max-width:500px;
            }
            input, textarea { 
                padding: 9px; 
                border: solid 1px #E5E5E5; 
                outline: 0; 
                font: normal 13px/100% Verdana, Tahoma, sans-serif; 
                width: 200px; 
                background: #FFFFFF; 
            } 

            textarea { 
                width: 400px; 
                max-width: 400px; 
                height: 150px; 
                line-height: 150%; 
            } 

            input:hover, textarea:hover, 
            input:focus, textarea:focus { 
                border-color: #C9C9C9; 
            } 

            .form label { 
                margin-left: 10px; 
                color: #999999; 
            } 

            .submit input { 
                width: auto; 
                padding: 9px 15px; 
                background: #617798; 
                border: 0; 
                font-size: 14px; 
                color: #FFFFFF; 
            }
        </style>
    </head>
    <body>
        <!--simple clone demo start-->
        <div id="simple-clone" class="demo-wrap">
            <h2>Simple Cloning</h2>
            <form class="form" method="post"> 

                <div class="toclone">
                    <p class="name"> 
                        <input type="text" name="name[]" id="sname" /> 
                        <label for="name">Name</label> 
                    </p> 

                    <p class="email"> 
                        <input type="text" name="email[]" id="semail" /> 
                        <label for="email">E-mail</label> 
                    </p> 

                    <p class="web"> 
                        <input type="text" name="web[]" id="sweb" /> 
                        <label for="web">Website</label> 
                    </p>  
                    <a href="#" class="clone">clone</a>
                    <a href="#" class="delete">delete</a>
                </div>

                <p class="submit"> 
                    <input type="submit" value="Save" /> 
                </p> 

            </form>
        </div>
        <!--simple clone demo end-->
        
        <!--limit clone demo start-->
        <div id="limit-clone" class="demo-wrap">
            <h2>Limit clones to max 3</h2>
            <form class="form" method="post"> 

                <div class="toclone">
                    <p class="name"> 
                        <input type="text" name="name[]" id="lname" /> 
                        <label for="name">Name</label> 
                    </p> 

                    <p class="email"> 
                        <input type="text" name="email[]" id="lemail" /> 
                        <label for="email">E-mail</label> 
                    </p> 

                    <p class="web"> 
                        <input type="text" name="web[]" id="lweb" /> 
                        <label for="web">Website</label> 
                    </p>  
                    <a href="#" class="clone">clone</a>
                    <a href="#" class="delete">delete</a>
                </div>

                <p class="submit"> 
                    <input type="submit" value="Save" /> 
                </p> 

            </form>
        </div>
        <!--limit clone demo end-->
        
        <!--animated clone demo start-->
        <div id="animate-clone" class="demo-wrap">
            <h2>Animated with custom events</h2>
            <form class="form" method="post"> 

                <div class="toclone">
                    <p class="name"> 
                        <input type="text" name="name[]" id="aname" /> 
                        <label for="name">Name</label> 
                    </p> 

                    <p class="email"> 
                        <input type="text" name="email[]" id="aemail" /> 
                        <label for="email">E-mail</label> 
                    </p> 

                    <p class="web"> 
                        <input type="text" name="web[]" id="aweb" /> 
                        <label for="web">Website</label> 
                    </p>  
                    <a href="#" class="clone">clone</a>
                    <a href="#" class="delete">delete</a>
                </div>

                <p class="submit"> 
                    <input type="submit" value="Save" /> 
                </p> 

            </form>
        </div>
        <!--animated clone demo end-->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.js">
        </script>
        <script src="../jquery-cloneya.js"></script>
        <script>
            $('#simple-clone').cloneya();

            $('#limit-clone').cloneya({
                limit: 3
            })
                    .on('clone_limit', function(e, limit, toclone) {
                        limitmsg = 'No more than '+limit+' clones for you!'
                        alert(limitmsg);
                    });

            $('#animate-clone').cloneya()
                    .on('clone_before_clone', function(event, toclone) {
                        // do something
                    })
                    .on('clone_after_clone', function(event, toclone, newclone) {
                        // do something   
                    })
                    .on('clone_before_append', function(event, toclone, newclone) {
                        $(newclone).css('display', 'none');
                        $(toclone).fadeOut('fast', function(){
                            $(this).fadeIn('fast');
                        });
                    })
                    .on('clone_after_append', function(event, toclone, newclone) {
                        $(newclone).slideToggle();
                    })
                    // we remove the original binding, the call to remove is also gone
                    .off('clone_before_delete')
                    // we add our own, so make sure to remove the element
                    .on('clone_before_delete', function(event, clone) {
                        $(clone).css('background-color', 'red');
                        $(clone).slideToggle('slow', function() {
                            $(this).remove();
                        });
                    })
                    .on('clone_after_delete', function(event){
                        // do something;
                    });
        </script>
    </body>
</html>
